.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 30px 30px;
  justify-content: center;
  position: relative;

  .card {
    position: relative;
    background-color: white;
    height: 250px;
    width: 300px;
    color: black;

    h1 {
      padding: 10px;
      margin: 0px;

      mat-icon {
        font-variation-settings: "FILL";
      }
    }

    .tags-container {
      display: flex;
      gap: 10px;

      .tag {
        background-color: antiquewhite;
        padding: 3px 10px;
        border-radius: 50px;
      }
      .tag:first-child {
        margin-left: 10px;
      }
    }

    .services {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      width: 100%;
      height: 50px;
      background-color: antiquewhite;
      z-index: 1000;
      position: absolute;
      bottom: 0px;

      .service-item {
        background-color: white;
        padding: 10px;
        height: 15px;
        aspect-ratio: 1 /1;
        border-radius: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.1s ease-in-out;
        &:hover {
          transform: translateY(-3px);
        }
      }
    }
  }
}
